; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://addons/prototyper/example/state_machine/bullet.gd"
}, {
"base": "Object",
"class": "ObjectFreezer",
"language": "GDScript",
"path": "res://addons/prototyper/object_freezer.gd"
}, {
"base": "Object",
"class": "OtherData",
"language": "GDScript",
"path": "res://addons/prototyper/example/save_data/other_object.gd"
}, {
"base": "KinematicBody2D",
"class": "PlatformController2D",
"language": "GDScript",
"path": "res://addons/prototyper/controllers/platform_controller.gd"
}, {
"base": "Object",
"class": "SaveData",
"language": "GDScript",
"path": "res://addons/prototyper/example/save_data/save_obj.gd"
}, {
"base": "KinematicBody2D",
"class": "ShooterEnemy",
"language": "GDScript",
"path": "res://addons/prototyper/example/state_machine/shooter_man.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://addons/prototyper/state_machine/state.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://addons/prototyper/state_machine/state_machine.gd"
}, {
"base": "KinematicBody2D",
"class": "TopDownController",
"language": "GDScript",
"path": "res://addons/prototyper/controllers/top_down_controller.gd"
} ]
_global_script_class_icons={
"Bullet": "",
"ObjectFreezer": "",
"OtherData": "",
"PlatformController2D": "",
"SaveData": "",
"ShooterEnemy": "",
"State": "",
"StateMachine": "",
"TopDownController": ""
}

[application]

config/name="Scaffold"
config/description="A scaffolding for you to build your game inside."
run/main_scene="res://addons/prototyper/example/state_machine/state_demo.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/prototyper/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
