[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/prototyper/example/state_machine/shooter_man.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/prototyper/example/state_machine/cursor_follower.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]

[node name="ShooterMan" parent="." instance=ExtResource( 1 )]
position = Vector2( 392, 384 )

[node name="CursorFollower" parent="." instance=ExtResource( 3 )]

[node name="Timer" type="Timer" parent="."]
